; ROOT_URL=http://10.0.2.2:3001
ROOT_URL=https://api.airtable.com/v0/appAb9tGrOrm5FOcj
REACT_APP_TODOS_URL=$ROOT_URL/todos
REACT_APP_TODOS_URL_VIEW_ALL = $REACT_APP_TODOS_URL?view=All
REACT_APP_AIRTABLE_KEY=keyThj04G6YsO2Z9g

